{
    "manifest_version": 3,
    "name": "Remove Youtube Shorts From Sub Box",
    "description": "A simple extension to remove clutter from the sub box on youtube",
    "version": "1.0",
    "permissions": ["tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hi.png"
    }
  }